//vlad: ADDED hebr and arab: SuccessSignUpMsg:'תודה על ההרשמה!',

var hebrew = {
    //login page
    mailText : 'מייל',
    passwordText : 'סיסמה',
    forgetText : 'שכחתי',
    enterText : 'כניסה',
    newUserText : 'משתמש חדש',
    errorUsername : 'שם משתמש וסיסמה אינם קיימים',
    errorUserStatus : 'המשתמש אינו פעיל, יש לפנות למדריך',
    errorTeacherStatus : 'המשתמש אינו פעיל, יש לפנות למנהלי המערכת',
    finishRegistrationViaEmail: 'נשלח אלייך מייל לאישור ההרשמה, לאחר לחיצה על הלינק במייל חזרו לכאן על מנת להתחבר למערכת',
    errorTryAgainLater : 'משהו לא הולך כשורה. נסה מאוחר יותר',
    enterRegCode : 'נא להזין את קוד ההרשמה שקיבלת',
    wrongRegCode : 'הקוד שהוזן שגוי',
    resetPassword : 'אפס סיסמה',

    //change password page
    oldPassword : 'סיסמה קודמת',
    newPassword : 'סיסמה חדשה',
    repeatNewPassword : 'חזרה על סיסמה חדשה',
    changePassword : 'שנה סיסמה',
    passChangedSuccessfully : 'הסיסמה שונתה בהצלחה',
    wrongPrevPass : 'הסיסמה שהוזנה אינה נכונה',

    //reset password
    restMailSent : 'לינק לאיפוס סיסמה נשלח למייל',
    mailDoesNotExist : 'המייל שהוזן אינו קיים במערכת',

    //student signup page
    SuccessSignUpMsg:'תודה על ההרשמה!',
    closeSuccessSignUpMsg:'סגור',
    signupStep1Title : 'הרשמה למערכת',
    signupStep2Title : 'כמה פרטים עליך',
    signupStep3Title : 'עוד כמה פרטים',
    reEnterPass : 'הזינו סיסמה שוב',
    inputFirstName : 'שם פרטי',
    inputLastName : 'שם משפחה',
    inputPrivatePhoneNum : 'מספר טלפון נייד',
    inputHomePhoneNum : 'מספר טלפון נוסף',
    chooseProfilePic : 'הוסיפו תמונה',
    inputId : 'מספר תעודת זהות',
    inputBirthday : 'תאריך לידה (dd/mm/yyyy)',
    chooseGender : 'בחרו במגדר',
    chooseCity : 'בחרו עיר מגורים',
    approve : 'אישור',
    inputAddress : 'הזינו כתובת (רחוב, מספר בית)',
    invalidEmail : 'כתובת המייל שהזנת אינה חוקית',
    invalidPass : 'על הסיסמה להיות באורך 12 אותיות או יותר, ולהכיל לפחות שניים מהבאים: אותיות קטנות וגדולות, ספרות, וסימנים מיוחדים',
    invalidPassCheck : 'הסיסמאות שהזנת אינן זהות',
    invalidFirstName : 'נא להזין שם בערבית, עברית, או אנגלית',
    invalidLastName : 'נא להזין שם בערבית, עברית, או אנגלית',
    invalidPhone : 'מספר הטלפון אינו תקין',
    invalidId : 'נא להזין מספר מזהה תקין (מספר זהות או מספר דרכון)',
    invalidBirthday : 'נא להזין תאריך תקין',
    invalidGender : 'נא לבחור במגדר מהרשימה',
    invalidCity : 'נא לבחור בעיר מהרשימה',
    invalidAddress : 'נא להזין כתובת מלאה',
    completeSignup : 'סיום הרשמה',
    confirmationEmailWasSent : 'נשלח אליך מייל לאישור המשתמש, עקבו אחר ההוראות בו, וחזרו לאפליקציה כדי להתחיל להשתמש בה.',
    TZAlreadyExists : 'המספר המזהה שהזנת כבר קיים במערכת',
    emailAlreadyExists : 'כתובת המייל שהזנת כבר קיימת במערכת',
    emailSentTo: 'שלחנו מייל לאישור ההרשמה לכתובת',
    pleaseApprove: 'נא ללחוץ על הלינק שבמייל (אם ישנה טעות כתובת המייל ניתן לתקן ולשלוח מחדש)',
    resendMail: 'שליחה מחדש',

    //student profile
    myProfile : 'הפרופיל שלי',
    profileOf : 'הפרופיל של',
    checkFieldErrors : 'נראה שחלק מהנתונים שהזנת אינם תקינים.',
    chooseReligion : 'בחרו מגזר',
    updateProfilePic : 'עדכון תמונה',
    replacePass : 'החלפת סיסמה',
    editNotes : 'עריכת הערות',

    //activeLesson page
    hellowWordText : 'שלום',
    SoonMeetingText : 'המפגש מתחיל בקרוב',
    SeeYouText : 'רואים אותך?',
    attendingResponse : 'מעולה',
    lateResponse : 'חבל',
    absentResponse : 'חבל',
    cancelText : 'ביטול',
    studyMaterialText : 'חומר לימודי',
    finishMeetingQuestionText : 'המפגש הסתיים?',
    noTextTitle : 'באמת?',
    noTextSubTitle : 'חבל, המפגש חשוב',
    confirmNoText : 'לא אגיע',
    beLateTextTitle : 'אוקי',
    beLateTextSubTitle : 'אנחנו עומדים להתחיל',
    confirmBeLateText : 'אאחר',
    meetingResources: 'סרטונים וקישורים',
    meetingStats: 'משובים וסטטיסטיקות',

    //activeLessonGuide page
    alredyFinishMeetingText : 'המפגש כבר הסתיים?',
    mustFinishMeetingText : 'תוכלו להמשיך הלאה רק עם סיום המפגש',
    notYetText : 'עדיין לא',
    finishText : 'סיימנו',
    messageText : 'הודעות',
    presenceText : 'נוכחות',
    comingText : 'מגיעים',
    notComingText : 'לא מגיעים',
    didNotCheckin : 'לא דיווחו',
    lateText : 'מאחרים',
    goodKnowText : 'כדאי לדעת ש...',
    birthdayText : 'חוגגת יום הולדת!',

    //courses
    computerCourseText : 'קורס',
    computerCoursesText : 'קורסים',
    addSuccessText : 'נוסף בהצלחה',
    activeCoursesText : 'פעיל',
    allActiveCoursesText : 'פעילים',
    finishCoursesText : 'לא פעיל',
    allFinishCoursesText : 'לא פעילים',
    addcourseText : 'הוספת קורס',
    codeCourseText : 'הכנס את קוד הקורס המזהה',
    getFromSecretaryText : 'שקיבלת מהמזכירות בעת ההרשמה',
    ErroneousCharactersText : 'הכנסת תוים שגויים',
    cancelCourseText : 'ביטול',
    confirmCourseText : 'אישור',
    alreadyEnrolledInCourse : 'כבר נרשמת לקורס הזה',
    courseDoesntExist : 'הקורס לא קיים אצלנו',
    courseIsntActive : 'הקורס אינו פעיל',
    unidentifyiedError : 'אופס...יש בעיה',
    tryAgainLater : 'נסו שוב מאוחר יותר',
    teachingIn: 'מדריך',
    learningIn:'משתתף/ת',

    //createLesson page
    savedMeetingText : 'המפגש נשמר',
    confirmSaveMeetingText : 'לפרסם מפגש?',
    willTakePlaceAt : ' יתקיים ביום',
    sendMessageText : 'הודעה תשלח לתלמידים',
    backToChangeText : 'חזרה לשינויים',
    whatWillBeTaughtInTheMeeting : 'נושאי הלימוד למפגש הקרוב',
    addSubjectStudyText : 'הוסף נושאי לימוד',
    WhenWillText : 'מתי יתקיים?',
    TimeText : 'באיזו שעה?',
    notesPlaceText : 'כאן זה המקום להערות',
    SendReminderToPupilText : 'שליחת תזכורות לתלמידים',
    moreToKnowText : 'עוד משהו שהתלמידים צריכים לדעת?',
    sendReminderText : 'שלח תזכורת',
    dontSendReminderText : 'אל תשלח',
    updateMeetingText : 'עדכון מפגש',
    saveMeetingText : 'פרסום מפגש',
    dayText : 'באיזה יום?',
    lesson : 'מפגש',
    searchVideo: 'חיפוש סרטון',
    statsCommentPlaceholder: 'הערה לגבי הסטטיסטיקה',
    linksCommentPlaceholder: 'לא ניתן לפרסם שיעור ללא מתן הערה על הלינק',
    shareLink: 'שיתוף סרטון/קישור',
    shareStats: 'שיתוף משובים מהמפגש האחרון',
    inputLink: 'לינק',
    inputLinkTitle: 'כותרת ללינק',

    //end page
    finishMeetingText : 'המפגש הסתיים',
    seeYouNextMeetingText : 'נתראה במפגש הבא!',
    thanksText : 'תודה',
    seeStatisticText : 'נתוני המפגש',
    openNewMeetingText : 'פתח מפגש חדש',
    backCourseText : 'חזרה לקורס',
    just: 'רק',
    gaveFeedbackPercentage: '% מהמשתתפים נתנו משוב',

    //grade
    addSomethingText : 'ספרו לנו משהו על המפגש',
    finishNameText : 'סיום',

    //nextLesson
    aboutToActivateMeeting : 'יאללה, מתחילים',
    activeMeeting : 'מפגש פעיל',
    suspendedMeeting : 'מפגש מושהה',
    youAreAboutToActivateAMeeting : 'הפעלת מפגש',
    theText : 'ה-',
    inLineText : 'ב-',
    inText : 'ב',
    activeMeetingQuestionText : 'האם להפעיל את המפגש?',
    noThanks : 'לא, תודה',
    nextMeetingText : 'המפגש הקרוב',
    inCourseText : 'בקורס',
    learnMeetingText : 'מה תלמד במפגש?',
    teacherNotesText : 'הערות מהמורה',
    yourNotesText : 'ההערות שלך',

    //lesson history
    myFeedback: 'המשוב שלך',

    //attendanceApproval page
    absentText : 'נעדרו',
    reachedText : 'הגיעו',

    //singleCourse page
    nextMeetingText : 'המפגש הקרוב',
    CheckRateText : 'הנוכחות שלי',
    listStudentsText : 'רשימת תלמידים',
    SyllabusText : 'סילבוס',
    courseKeyText : 'מפתח הרשמה',
    meetingsText : 'מפגשים',
    addMeetingText : 'תכנון המפגש הקרוב',
    GeneralInformationText : 'מידע כללי',
    statisticText : 'סטטיסטיקות',
    myClassText : 'הכיתה שלי',
    mistakeText : 'אירעה שגיאה',
    noInformationText : 'אין מידע',
    mentoringSessionsText : 'מפגשים אישיים',
    gradeLabelText : 'מזכירים לך שעדיין לא מילאת את שאלון המפגש האחרון',
    gradeLabelBtnText : 'מלא עכשיו',
    myActivity: 'הפעילות שלי',

    //syllabus
    MaterialTaughtText : 'חומר שנלמד',

    //dashboard
    duringMeeting : 'במפגש',
    outOf : 'מתוך',
    wereLate : 'אחרו',
    gaveFeedback: 'נתנו פידבאק',
    missingData : 'טרם התקבלו נתונים',
    cookingYourDashboard : 'אנחנו מבשלים את הדוח שלך...',
    missingFeedbackFrom : 'אין מספיק מידע להצגת דוח, וודאו שהמשתתפים הבאים נתנו משוב:',
    studentComments : 'הערות המשתתפים',
    subjectsUnderstanding : 'הבנת החומר הנלמד',
    understandingBySubject : 'הבנה לפי נושא',
    attendanceRateOver : 'שיעור הגעה לאורך',
    droppedOut : 'מספר משתתפים שנשרו',
    feedbacks : 'משובים',
    ignoreMeeting : 'התעלם מנתוני מפגש',
    includeMeeting : 'שקלול נתוני מפגש',

    //my classroom
    myClassText : 'הכיתה שלי',
    understanding : 'הבנה',
    attendance : 'נוכחות',
    fullname : 'שם',
    lastTwoMeetingsAttendance : 'חיסור משני מפגשים אחרונים',
    lastTwoMeetingsUnderstanding : 'דירוג הבנה נמוך בשני מפגשים אחרונים',
    noPermission : 'אין לך הרשאות לצפייה במידע זה',
    activeStudentsList : 'משתתפים פעילים',
    inactiveStudentsList : 'משתתפים שנשרו',
    additionalDetails : 'פרטים נוספים',
    studentsMentoringSessions : 'מפגשים אישיים',
    statusInCourse : 'סטטטוס בקורס',
    activeStatus : 'פעיל',
    droppedOutStatus: 'נשר',
    confirmStudentDropout: 'בטוח שהמשתתף/ת נשר/ה?',
    confirmStudentReactivation: 'בטוח שהמשתתף/ת חזר/ה להיות פעיל/ה?',
    informManager: 'יידעת את הרכז?',

    //mentoring session
    mentoringSessionCreation: 'יצירת מפגש אישי',
    planForSession: 'מה יכלול המפגש הזה?',
    selectSessionType: 'בחרו בסוג מפגש',
    sessionType: 'סוג מפגש',
    whoWillParticipate: 'מי ישתתף במפגש הזה?',
    selectStudents: 'בחרו במשתתפים למפגש',
    studentSelection: 'בחירת משתתפים',
    somethingSpecialAboutSession: 'פרטים נוספים',
    confirmSessionCreation: 'בטוח? לאחר שמירה לא ניתן לשנות את נתוני המפגש',
    invitedStudents: 'מוזמנים',
    uninvitedStudents: 'לא מוזמנים',

    //header
    nextText : 'הבא',
    finishHeaderText : 'סיים',
    subjectFeedbackText : 'סיכום מפגש',
    courseNameText : 'קורס  ',
    courses : 'קורסים',
    openMeetingText : 'פתיחת מפגש',
    loginText : 'התחברות למערכת',
    resetPasswordText : 'איפוס סיסמה',
    changePasswordText:'החלפת סיסמה',
    lessonHistory: 'היסטוריית מפגשים',

    //subjectFeedback page
    tellUsText : 'עד כמה הבנת את הנושאים',
    lastLessonStudyText : 'שהועברו במפגש האחרון?',
    addSomethingTextSubjects : 'ספרו או שאלו משהו על התוכן שנלמד',
    understandingGrading : [
        {name: "לא הבנתי", value: 0},
        {name: "לא לגמרי ברור", value: 1},
        {name: "די ברור", value: 2},
        {name: "הבנתי", value: 3},
        {name: "הבנתי לגמרי!", value: 4}
    ],

    //language page
    preferences : 'הגדרות',
    langugeText : 'שפה',
    hebrewText : 'עברית',
    arabicText : 'العربية',
    logoutText : 'התנתקות',

    //sidebar-directive
    eventsText : 'אירועים',
    TermsUseText : 'תנאי שימוש',
    logout : 'יציאה',
    userType : 'מדריך',
    contactUs : 'צרו קשר',

    //misc
    loading: 'טוען...',
    day: 'יום',

    //datetime picker
    dateTimePickerLanguage : {
        days : ["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "שבת", "ראשון"],
        daysShort : ["א", "ב", "ג", "ד", "ה", "ו", "ש", "א"],
        daysMin : ["א", "ב", "ג", "ד", "ה", "ו", "ש", "א"],
        months : ["ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר"],
        monthsShort : ["ינו", "פבר", "מרץ", "אפר", "מאי", "יונ", "יול", "אוג", "ספט", "אוק", "נוב", "דצמ"],
        today : "היום",
        rtl : true
    }
};

var arabic = {
    mailText :  'بريد ألكتروني ',
    passwordText :  'كلمة مرور',
    forgetText :  'نسيت كلمة المرور ',
    enterText :  'دخول',
    newUserText :  'حساب جديد',
    errorUsername :  'حساب وكلمة مرور غير موجودين',
    errorUserStatus :  'اسم المستخدم خاطئ , توجه الى مرشد',
    errorTeacherStatus :  'اسم المستخدم خاطئ , توجه الى المسؤول عن التطبيق ',
    finishRegistrationViaEmail:  'أرسل اليك بريد لانهاء عملية التسجيل , رجاء تابع التعليمات الموجودة به',
    errorTryAgainLater :  'حدث خطأ ما , حاول في وقت لاحق',
    enterRegCode :  'الرجاء إدخال الرقم السري للتسجيل الذي تلقيته',
    wrongRegCode :  'الرقم السري غير صحيح',
    resetPassword : 'إعادة تعيين كلمة المرور',

    //change password page
    oldPassword : 'كلمة المرور السابقة',
    newPassword : 'كلمة المرور الجديدة',
    repeatNewPassword : 'إعادة كلمة المرور',
    changePassword : 'تغيير كلمة المرور',
    passChangedSuccessfully : 'تم تغيير كلمة المرور بنجاح',
    wrongPrevPass : 'كلمة المرور غير صحيحة',

    //reset password
    restMailSent : 'الرابط لاعادة تعيين كلمة المرور ارسل الى البريد الاكتروني',
    mailDoesNotExist : 'البريد الالكتروني غير موجود',

    //student signup page
    closeSuccessSignUpMsg:'مغلق',
    SuccessSignUpMsg:'شكرا للتسجيل!',
    signupStep1Title :  'تسجيل الدخول',
    signupStep2Title :  'بعض التفاصيل عنك',
    signupStep3Title :  'مزيداً من التفاصيل عنك',
    reEnterPass :  'أدخلو الرقم السري من جديد',
    inputFirstName :  'الاسم الشخصي',
    inputLastName :  'اسم العائلة',
    inputPrivatePhoneNum :  'رقم الهاتف النقال',
    inputHomePhoneNum :  'رقم هاتف إضافي ',
    chooseProfilePic :  'أضف صوره ',
    inputId :  'رقم الهوية',
    inputBirthday :  'تاريخ الميلاد',
    chooseGender :  'اختر الجنس',
    chooseCity :  'اختر اسم البلد',
    approve :  'موافقه',
    inputAddress :  'أدخل العنوان (شارع رقم البيت)',
    invalidEmail :  'البريد الاكتروني الذي ادخلته غير صالح للاستعمال',
    invalidPass :  'يجب أن تكون كلمة السر 12 حرفا أو أكثر وتحتوي على اثنين على الأقل مما يلي - حروف كبيره وصغيره والأرقام والرموز الخاصة',
    invalidPassCheck :  'كلمات السر التي ادخلتها ليست متطابقة',
    invalidFirstName :  'أدخل اسمك باللغة العربية، العبرية، أو الإنجليزية',
    invalidLastName :  'أدخل اسمك باللغة العربية، العبرية، أو الإنجليزية',
    invalidPhone :  'رقم الهاتف غير صحيح',
    invalidId :  'الرجاء إدخال رقم هوية صحيح (رقم الهوية أو رقم جواز السفر)',
    invalidBirthday :  'الرجاء ادخال تاريخ صحيح',
    invalidGender :  'الرجاء تحديد الجنس من القائمة',
    invalidCity :  'الرجاء تحديد اسم البلد من القائمة',
    invalidAddress :  'الرجاء ادخال العنوان كامل ( شارع ورقم بيت )',
    completeSignup :  'انهاء التسجيل',
    confirmationEmailWasSent : 'ارسلنا االيك بريد لتأكيد المستخدم , تتبعوا التعليمات, وارجعوا الى التطبيق لتبدؤا باستخدامه',
    TZAlreadyExists :  'رقم الهويه الذي ادخلته موجود بالنظام من قبل ',
    emailAlreadyExists :  'البريد الاكتروني الذي ادخلته موجود بالنظام من قبل',
    emailSentTo: 'ارسلنا رسالة الى البريد الاكتروني لقبول التسجيل',
    pleaseApprove: 'اضغط على الرابط في الميل )اذا كان هنالك خطأ في عنوان الميل يمكنك تصلحه وارساله من جديد)',
    resendMail: 'إرسال من جديد',

    //student profile
    myProfile :  'ملفي الشخصي',
    profileOf :  'ملفي الشخصي',
    checkFieldErrors :  'يبدو أن بعض البيانات التي تم إدخالها غير صحيحة',
    chooseReligion :  'اختر جنس ',
    updateProfilePic : 'تحديث الصورة',
    replacePass : 'تغيير كلمة المرور',
    editNotes : 'تحرير الملاحظات',

    //activeLesson page
    hellowWordText :  'مرحبا',
    SoonMeetingText :  'اللقاء سوف يبدأ قريبا',
    SeeYouText :  'هل سنراك ؟',
    attendingResponse :  'ممتاز ',
    lateResponse :  'خسارة',
    absentResponse :  'خسارة',
    cancelText :  'إلغاء',
    studyMaterialText :  'المواد التعليمية',
    finishMeetingQuestionText :  'اللقاء انتهى ؟',
    noTextTitle :  'حقاً ؟',
    noTextSubTitle :  'خسارة , الدرس مهم',
    confirmNoText :  'لن أتواجد',
    beLateTextTitle :  'حسناً',
    beLateTextSubTitle :  'سوف نبدأ',
    confirmBeLateText :  'سوف اتأخر',
    meetingResources: 'موارد او أدوات للدرس ',
    meetingStats: 'ردود الفعل والإحصاءات',

    //activeLessonGuide page
    alredyFinishMeetingText :  'اللقاء انتهى ؟',
    mustFinishMeetingText :  'ستكون قادر على التقدم فقط بنهاية اللقاء',
    notYetText :  'حالياً لا',
    finishText :  'انتهينا',
    messageText :  'رسائل',
    presenceText :  'حضور',
    comingText :  'قادمون',
    notComingText :  'لن نأتي',
    didNotCheckin :  'لم يبلغوا',
    lateText :  'سوف نتأخر',
    goodKnowText :  'من الجيد معرفة أن ...',
    birthdayText :  'يحتفل بعيد ميلاد',

    //courses
    computerCourseText :  'دورة',
    addSuccessText :  'تمت الإضافة بنجاح',
    activeCoursesText :  'فعالة',
    allActiveCoursesText : 'نشطاء',
    finishCoursesText : 'غير فعال',
    allFinishCoursesText : 'غير نشط',
    finishCoursesText :  'إنتهت',
    addcourseText :  'إضافة دورة',
    codeCourseText :  'أدخل كلمة المرور للدورة',
    getFromSecretaryText :  'استلمت من السكرتيره وقت التسجيل',
    ErroneousCharactersText :  'أدخلت معلومات خاطئة',
    cancelCourseText :  'إلغاء',
    confirmCourseText :  'قبول',
    alreadyEnrolledInCourse : 'لقد تم إضافة الدورة من قبل',
    courseDoesntExist : 'الدورة غير موجودة',
    unidentifyiedError : 'عفواً ... توجد مشكلة',
    courseIsntActive : 'الدورة غير نشطة في الوقت الحالي',
    tryAgainLater : 'حاولوا مجدداً في وقت لاحق',
    teachingIn: 'مرشد',
    learningIn:'طالب',

    //createLesson page
    savedMeetingText :  'اللقاء حُفظ',
    confirmSaveMeetingText :  'هل تود الإعلان عن اللقاء ؟',
    willTakePlaceAt :  'وذلك يوم ',
    sendMessageText :  'هذه الرسالة سوف ترسل للطلاب',
    backToChangeText :  'ارجع من أجل التغيير',
    whatWillBeTaughtInTheMeeting :  'ماذا سوف تتعلم باللقاء الجماعي ؟',
    addSubjectStudyText :  'اضف مواضيع التعليم',
    WhenWillText :  'في أي يوم سيكون ؟',
    TimeText :  'في أي ساعة ؟',
    notesPlaceText :  'ضع ملاحظتك هنا',
    SendReminderToPupilText :  'ارسال تذكير للطلاب',
    moreToKnowText :  'هل يوجد شيء اخر يجب ان يعرفه الطلاب ؟',
    sendReminderText :  'ارسل تذكير',
    dontSendReminderText :  'لا ترسل',
    updateMeetingText :  'تعديل لقاء',
    saveMeetingText :  'إعلان اللقاء',
    dayText :  'بأي يوم ؟',
    lesson :  'اللقاء',
    searchVideo: 'البحث عن فيديو',
    statsCommentPlaceholder: 'ملاحظة عن الإحصاءات',
    linksCommentPlaceholder: 'ملاحظة عن الرابط',
    shareLink: 'مشاركة الفيديو \ الرابط',
    shareStats: 'مشاركة ردود الفعل من اللقاء الأخير',
    inputLink: 'לינק',
    inputLinkTitle: 'כותרת ללינק',

    //end page
    finishMeetingText :  'اللقاء انتهى',
    seeYouNextMeetingText :  'سنلتقي في اللقاء القادم !',
    thanksText :  'شكرا',
    seeStatisticText :  'بيانات اللقاء',
    openNewMeetingText :  'افتح لقاء جديد',
    backCourseText :  'ارجع للدورة',
    just: 'فقط',
    gaveFeedbackPercentage: 'الطلاب اعطو ردود فعل',

    //grade
    addSomethingText :  'أخبرونا أي شيء عن اللقاء',
    finishNameText :  'إنهاء',

    //nextLesson
    aboutToActivateMeeting :  'هيا ... سوف نبدأ',
    activeMeeting :  'اللقاء فعال',
    suspendedMeeting :  'اللقاء توقف',
    youAreAboutToActivateAMeeting :  'تفعيل اللقاء',
    theText :  'ال',
    inLineText :  'ب -',
    inText :  'ب ',
    activeMeetingQuestionText :  'هل ستقوم بتفعيل اللقاء ؟',
    noThanks :  'لا شكراً',
    nextMeetingText :  'اللقاء القريب',
    inCourseText :  'بالدورة',
    learnMeetingText :  'ماذا سوف تتعلم باللقاء',
    teacherNotesText :  'ملاحظات المرشد',
    yourNotesText :  'ملاحظاتي ',

    //lesson history
    myFeedback: 'ردود الفعلتي',

    //attendanceApproval page
    absentText :  'قاىمة الغياب ',
    reachedText :  'قائمة الحضور',

    //singleCourse page
    nextMeetingText :  'اللقاء القريب',
    CheckRateText :  'احصائياتي',
    listStudentsText :  'قائمة الطلاب',
    SyllabusText :  'المخطط الدراسي',
    courseKeyText :  'كلمة المرور للتسجيل',
    meetingsText :  'لقاءات',
    addMeetingText :  'تخطيط اللقاء القريب',
    GeneralInformationText :  'معلومات عامة',
    statisticText :  'احصائيات ',
    myClassText :  'صفي ',
    mistakeText :  'حدث خطأ',
    noInformationText :  'لا توجد معلومات ',
    mentoringSessionsText :  'لقاءات فردية',
    gradeLabelText :  'نذكركم أنكم لم تملئوا الاستمارة الخاصة باللقاء الاخير',
    gradeLabelBtnText :  'أبدأوا بتعبئة الاستمارة الان',
    myActivity: 'نشاطي',

    //syllabus
    MaterialTaughtText : 'مواد عُلمّت',

    //dashboard
    duringMeeting :  'في لقاء',
    outOf :  'بداخل',
    wereLate :  'بعده',
    gaveFeedback: 'قدموا رد فعل',
    cookingYourDashboard: 'نعمل على تجهيز تقريرك',
    missingFeedbackFrom: 'لا يوجد معلومات كافية , افحص اذا كانوا هؤلاء الطلاب قد قدموا ردود فعل',
    missingData :  'لم تقدم بعد بيانات',
    studentComments :  'ملاحظات الطلاب',
    subjectsUnderstanding :  'فهم المواد التي دُرست',
    understandingBySubject :  'الفهم حسب الموضوع',
    attendanceRateOver :  'نسبة الحضور في اللقاءات السابقة',
    droppedOut :  'عدد المشتركين المتسربين',
    feedbacks :  'استماره لردود الفعل',
    ignoreMe : 'تجاهلني',

    //my classroom
    myClassText :  'صفي',
    understanding :  'الفهم',
    attendance :  'الحضور',
    fullname :  'الاسم',
    lastTwoMeetingsAttendance :  'الغياب باخر لقائين',
    lastTwoMeetingsUnderstanding :  'درجة فهم قليله باخر لقائين',
    noPermission :  'لا توجد لك صلاحية لرؤية هذه المعلومات',
    activeStudentsList :  'طلاب فعالين',
    inactiveStudentsList :  'الطلاب الذين تسربوا',
    additionalDetails : 'معلومات إضافية',
    studentsMentoringSessions : 'اللقائات',
    statusInCourse :  'وضع الدورة',
    activeStatus :  'فعال',
    droppedOutStatus:  'تسرب',
    confirmStudentDropout:  'متأكد من ان المشترك تسرب .',
    confirmStudentReactivation:  'متأكد من ان المشترك عاد ليصبح فعال ؟',
    informManager:  'أعلمت المركز ؟',

    //mentoring session
    mentoringSessionCreation: 'انشاء لقاء',
    planForSession: 'على ماذا سيحتوي هذا اللقاء',
    sessionType: 'نوع اللقاء',
    whoWillParticipate: 'من سيشترك في اللقاء ؟',
    studentSelection: 'اختيار المشتركين' ,
    somethingSpecialAboutSession: 'معلومات إضافية' ,
    confirmSessionCreation: 'متأكد ؟ بعد الحفظ من غير الممكن تغيير محتويات اللقاء' ,
    invitedStudents:  'مدعووين',
    uninvitedStudents:  'غير مدعووين',

    //header
    nextText :  'القادم',
    finishHeaderText :  'إنهاء',
    subjectFeedbackText :  'تلخيص اللقاء',
    courseNameText :  'دورة',
    courses :  'دورات',
    openMeetingText :  'إفتتاح اللقاء',
    loginText :  'تسجيل الدخول',
    resetPasswordText : 'إعادة تعيين كلمة المرور',
    changePasswordText: 'تغيير كلمة المرور',
    lessonHistory: 'تاريخ اللقاءات ',

    //subjectFeedback page
    tellUsText :  'هل فهمت المواد التي عُلمّت',
    lastLessonStudyText :  'التي عُلمّت باللقاء الأخير؟',
    addSomethingTextSubjects :  'اخبرونا او اسألونا أي شيء عن المواد التي دُرست',
    understandingGrading : [
        {name: "لم أفهم", value: 0},
        {name: "غير واضح", value: 1},
        {name: "مفهوم", value: 2},
        {name: "فهمت", value: 3},
        {name: "مفهوم جداً", value: 4}
    ],

    //language page:
    preferences :  'إعدادات',
    langugeText :  'اللغة',
    hebrewText :  'עברית',
    arabicText :  'العربية',
    logoutText :  'تسجيل الخروج',

    //sidebar-directive
    eventsText :  'نشاط لا منهجي ',
    TermsUseText :  'شروط الاستخدام ',
    logout :  'خروج',
    userType :  'مرشد',
    contactUs :  'مرشد',

    //misc
    loading: 'تحميل',
    day : "يوم",

    //datetime picker
    dateTimePickerLanguage : {
        days : ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت", "الأحد"],
        daysShort : ["أحد", "اثنين", "ثلاثاء", "أربعاء", "خميس", "جمعة", "سبت", "أحد"],
        daysMin : ["ح", "ن", "ث", "ع", "خ", "ج", "س", "ح"],
        months : ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
        monthsShort : ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
        today : "هذا اليوم",
        rtl : true
    }
};
