var dictionary ={
    'he':{
    	'firstname':'שם פרטי',
        'firstnameinarabic':'שם פרטי בערבית',
        'lastname':'שם משפחה',
        'lastnameinarabic':'שם משפחה בערבית',
        'city':'עיר מגורים',
        'netacity':'יישוב נטע@',
        'school':'בית ספר',
        'neighborhood':'שכונה',
        'grade':'כיתה בשנת הלימודים 2018-2019',
        'learnaboutus':'איך שמעת עלינו?',
        'gender':'מגדר',
        'email':'אימייל',
        'phonenumber':'מספר טלפון',
        'parentsphonenumber':'מספר  טלפון של הורים',
        'birthday':'תאריך לידה',
        'else':'אחר',
        'submit':'שליחה',
        'year':'שנה',
        'month':'חודש',
        'day':'יום'
    },
    'ar':{
    	'firstname':'الاسم',
	    'firstnameinarabic':'الاسم (باللغة العربية)',
	    'lastname':'العائلة',
	    'lastnameinarabic':'العائلة (باللغة العربية)',
	    'city':'مكان الإقامة',
	    'neighborhood':'الحي /العنوان',
	    'netacity':'بلدة نيطع@',
	    'school':'مدرسة',
	    'grade':'صف للسنه التعليميه 2018-2019',
	    'learnaboutus':'كيف سمعت عنا؟',
	    'gender':'الجنس',
	    'email':'الايميل',
	    'phonenumber':'رقم الهاتف',
	    'parentsphonenumber':'رقم هاتف احد الوادين',
	    'birthday':'تاريخ الميلاد',
	    'else':'اخر',
	    'submit':'إرسال',
	    'year':'عام',
        'month':'شهر',
        'day':'يوم'
    }
}